{
  "name": "init-puppeteer",
  "version": "1.0.0",
  "description": "Puppeteer boilerplate",
  "main": "dist/index.js",
  "repository": "git@github.com:selfrefactor/init-puppeteer.git",
  "author": "Dejan Toteff <deyan8284@gmail.com>",
  "license": "GNU-3.0",
  "private": false
}
